
project __PROJECTNAME__ is

   for Source_Dirs use ("src");
   for Main use ("main.adb");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-arcs");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnatwa.Xe");
   end Compiler;

   package Builder is
      for Executable ("main.adb") use "__PROJECTNAME__";
   end Builder;

   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

end __PROJECTNAME__;

