with "aunit";
with "../core/core.gpr";

project TestSuite is

   for Languages use ("Ada");
   for Main use ("test_runner.adb");
   for Source_Dirs use ("src");

   package Linker is
      for Default_Switches ("ada") use ("-g", "-fprofile-arcs");
   end Linker;

   package Binder is
      for Default_Switches ("ada") use ("-E", "-static");
   end Binder;

   package Compiler is
      for Default_Switches ("ada") use
        ("-g", "-gnatQ", "-O1", "-gnatf", "-gnato",
         "-gnatwa.Xe", "-gnaty");
   end Compiler;

   for Exec_Dir use "bin";
   for Object_Dir use "obj";
   for Create_Missing_Dirs use "True";

end TestSuite;

